<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Viagem-Cadastro 🚍🗓</title>
  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        
 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
                <style>   
                
                
                
                                            #successMessage {
                                                        display: none;
                                                                }
                                                                        
                                                                                /* Esconde o texto do rodapé */
                                                                                        #rodapé {
                                                                                                    display: none;
                                                                                                            }
                                                                                                                    img {
                                                                                                                                height: 0px;
                                                                                                                                            width: 0px;
                                                                                                                                                    }
                                    
                
 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden; /* Evita rolagem da página principal */
        }
        .iframe-container {
            width: 100%;
            height: 100%;
            overflow: 100%; /* Adiciona rolagem automática quando necessário */
            scroll-behavior: smooth; /* Suaviza a rolagem */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="http://meuapponline.wuaze.com/musica.html" title="Cadastro"></iframe>
    </div>
</body>
</html>
